<?xml version="1.0" encoding="UTF-8"?>
<module>
    <systemtype>1</systemtype>
    <name>Stats</name>
    <menuitem>Статистика</menuitem>
    <description>Управление системой сбора статистики</description>
    <version>2.2</version>
    <module_package>libs/modules/Stats/BigBro.pm</module_package>
    <module_include/>
    <startaction>admstats</startaction>
    <startfunction>BBhomePage(@_);</startfunction>
    <configuration>
        <tankfile/>
        <indexfile/>
        <datafile/>
        <settings>
            <insertcodetouser toggle="true" label="Вставить код сбора статистики в шаблон пользовательской части">0</insertcodetouser>
        </settings>
    </configuration>
</module>
